package com.javarush.Level_01.Task_01;

/**
 * Представление строки в виде массива символов и затем собрать строку, используя StringBuilder
 */
public class Solution08 {
    public static void main(String[] args) {
        char[] message = {'А', 'м', 'и', 'г', 'о', ' ', 'о', 'ч', 'е', 'н', 'ь', ' ', 'у', 'м', 'н', 'ы', 'й'};

        /*
         * Создается объект StringBuilder без указания начальной емкости.
         * По умолчанию начальная емкость составляет 16 символов.
         * Если количество символов в массиве превышает эту емкость,
         * то StringBuilder автоматически увеличивает свою внутреннюю буферную область,
         * что может привести к дополнительным затратам ресурсов на перераспределение памяти.
         */
        // StringBuilder sb = new StringBuilder();
        /*
         * В этом фрагменте при создании объекта StringBuilder указывается начальная емкость, равная длине массива message.
         * Это предотвращает необходимость автоматического увеличения внутренней буферной области,
         * что делает выполнение кода более эффективным, особенно при работе с большими объемами данных.
         */
        StringBuilder sb = new StringBuilder(message.length); //

        for (char c : message) {
            sb.append(c);
        }

        // System.out.println(sb.toString());
        System.out.println(sb); // Вызывает sb.toString() неявно
    }
}