package com.javarush.Level_01.Task_01;

/**
 * Использования метода String.join() для объединения строк с пробелами.
 */
public class Solution_06 {
    public static void main(String[] args) {
        String message = String.join(" ", "Амиго", "очень", "умный");
        System.out.println(message);
    }
}

/*
Оператор +:
    Для простого добавления одной строки к другой.

Метод String.concat():
    Этот метод добавляет указанную строку в конец текущей строки.
    Простота использования для добавления одной строки к другой.
    Производительность сопоставима с конкатенацией.
    НО менее гибкий, чем join, поскольку работает только с добавлением строк друг за другом.

Метод String.join():
    Для объединения нескольких строк с разделителем.
    Удобен для объединения множества строк с одинаковым разделителем.

Метод StringBuilder.append():
    Для высокой производительности при частых операциях конкатенации.
 */