package com.javarush.Level_01.Task_01;

/**
 * С использованием массива символов
 */
public class Solution_09 {
    public static void main(String[] args) {
        char[] characters = {
                'А', 'м', 'и', 'г', 'о',
                ' ',
                'о', 'ч', 'е', 'н', 'ь',
                ' ',
                'у', 'м', 'н', 'ы', 'й'};
        // System.out.println(characters); // передается сам массив символов message
        /*
        Массив символов — это не строковый объект,
        и для корректного отображения необходимо преобразовать его в строку с помощью конструктора new String(characters).
         */

        /*
        Цикл не нужен.

        В отличие от предыдущего примера Solution_08,
        где использовался StringBuilder для постепенного добавления символов в строку,
        здесь применяется встроенный механизм Java для преобразования массива символов прямо в строку.

        Это возможно благодаря тому, что класс String предоставляет конструктор,
        который принимает массив символов в качестве аргумента и создает из него строку.
         */

        System.out.println(new String(characters)); // конструктор String(char[]), который создает строку из массива символов
        /*
        Создается новый объект класса String, который инициализируется массивом символов characters.
        Затем этот объект передается в метод System.out.println(), где он выводится на экран.
         */
    }
}